C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\bin\Debug\students.xml
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\bin\Debug\zad4.exe
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\bin\Debug\zad4.pdb
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\bin\Debug\zad4.exe.config
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\App.g.cs
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\App.baml
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\st310-09\Desktop\ShumkovaPr31\WpfApp1\obj\Debug\WpfApp1.pdb
